{
    "name": "parse/php-sdk",
    "description": "Parse PHP SDK",
    "keywords": ["parse", "sdk"],
    "license": "BSD-3-Clause",
    "type": "library",
    "homepage": "https://github.com/parse-community/parse-php-sdk",
    "authors": [
        {
            "name": "Parse",
            "homepage": "https://github.com/parse-community/parse-php-sdk/graphs/contributors"
        }
    ],
    "require": {
        "php": ">= 7.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "7",
        "squizlabs/php_codesniffer": "3.6.0",
        "phpdocumentor/phpdocumentor": "2.9",
        "jms/serializer": "1.7.1"
    },
    "autoload": {
        "psr-4": {
            "Parse\\": "src/Parse/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Parse\\Test\\": "tests/Parse/"
        }
    }
}
